<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/btnLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/clockinBtn"
            android:background="@drawable/clockin"
            android:layout_margin="15sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/btnLinearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:id="@+id/clockinDay"/>
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/already"
            android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>

